3DScan/View/Controls/HomeControl.xaml

<UserControl x:Class="_3DScan.View.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DScan.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="LeftSide" Grid.Column="0" Margin="10 30"/>

        <Grid x:Name="RightSide" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 10 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#698F3F" BorderBrush="#698F3F" FontSize="20" Click="Capture_Click"
                    Margin="10" Width="200" Height="50" VerticalAlignment="Center" Grid.Row="0">Capture</Button>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="filetype" Grid.Column="0" IsChecked="True" Background="#698F3F"
                             Style="{DynamicResource MaterialDesignAccentRadioButton}">.xyz</RadioButton>
                <RadioButton GroupName="filetype" Grid.Column="1" Background="#698F3F"
                             Style="{DynamicResource MaterialDesignAccentRadioButton}">.stl</RadioButton>
                <RadioButton GroupName="filetype" Grid.Column="2" Background="#698F3F"
                             Style="{DynamicResource MaterialDesignAccentRadioButton}" >.ply</RadioButton>
                <RadioButton GroupName="filetype" Grid.Column="3" Background="#698F3F"
                             Style="{DynamicResource MaterialDesignAccentRadioButton}" >.obj</RadioButton>
            </Grid>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#698F3F" BorderBrush="#698F3F" Click="Calibrate_Click"
                    Margin="10" Width="150" VerticalAlignment="Top" Grid.Row="2">calibrate</Button>
        </Grid>
    </Grid>
</UserControl>
