3DScanning/View/Controls/HomeControl.xaml

<UserControl x:Class="_3DScanning.View.Controls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DScanning.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="LeftSide" Grid.Column="0" Margin="10 30"/>

        <Grid x:Name="RightSide" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#3891A6" BorderBrush="Black" FontSize="20"
                    Width="200" Height="50" VerticalAlignment="Center" Grid.Row="0">Capture</Button>

            <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#3891A6" BorderBrush="Black"
                    Width="150" VerticalAlignment="Top" Grid.Row="1">calibrate</Button>
        </Grid>
    </Grid>
</UserControl>
