3DScanning/View/Controls/UserControlCameraEdit.xaml

<UserControl x:Class="_3DScanning.View.Controls.UserControlCameraEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DScanning.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid Margin="10" Width="250" GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus">

        <Border x:Name="OuterBrush" BorderBrush="gray" BorderThickness="2" CornerRadius="8 8 8 8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <DataTemplate x:Key="titleText" >
                        <TextBlock Text="{Binding}" 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        FontSize="6" 
                        FontWeight="Normal"
                        TextWrapping="Wrap"/>
                       </DataTemplate>

                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="{Binding Path=Serial, StringFormat='Serial: {0}'}" Grid.ColumnSpan="2" FontSize="10" 
                           Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="On: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="#71816D"/>

                <TextBlock Text="Distance: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="12"/>
                <materialDesign:Card Grid.Column="1" Grid.Row="2" Padding="5" Margin="5" >
                    <TextBox Text="{Binding Path=Distance}" FontSize="12"/>
                </materialDesign:Card>

                <TextBlock Text="Angle: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="12"/>
                <materialDesign:Card Grid.Column="1" Grid.Row="3" Padding="5" Margin="5" >
                    <TextBox Text="{Binding Path=Angle}" FontSize="12"/>
                </materialDesign:Card>


                <TextBlock Text="Filters: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="12"/>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <CheckBox>Decimation filter</CheckBox>
                    <CheckBox>Spatial filter</CheckBox>
                    <CheckBox IsChecked="True">Temporal filter</CheckBox>
                    <CheckBox>Holes filling filter</CheckBox>
                    <CheckBox IsChecked="True">Threshold filter</CheckBox>
                </StackPanel>

                <Expander Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Header="View Camera" Foreground="DarkGray" Style="{DynamicResource MaterialDesignExpander}" 
                          materialDesign:ExpanderAssist.UpHeaderPadding="0" materialDesign:ExpanderAssist.DownHeaderPadding="0" FontSize="5" >
                    <Canvas x:Name="LiveCamCanvas" HorizontalAlignment="Stretch" Height="150" Background="Blue"/>
                </Expander>


            </Grid>
        </Border>
    </Grid>
</UserControl>
