3DScanning/View/Controls/UserControlCameraEdit.xaml

<UserControl x:Class="_3DScanning.View.Controls.UserControlCameraEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DScanning.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="10" Width="250" GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus">
        <Border x:Name="OuterBrush" BorderBrush="gray" BorderThickness="2" CornerRadius="8 8 8 8">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Serial, StringFormat='SN: {0}'}" Grid.ColumnSpan="2" FontSize="10" 
                           Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Text="On: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="#71816D"/>

                <TextBlock Text="Distance: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="12"/>
                <materialDesign:Card Grid.Column="1" Grid.Row="2" Padding="5" Margin="5" >
                    <TextBox Text="{Binding Path=Distance}" FontSize="12"/>
                </materialDesign:Card>

                <TextBlock Text="Angle: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="12"/>
                <materialDesign:Card Grid.Column="1" Grid.Row="3" Padding="5" Margin="5" >
                    <TextBox Text="{Binding Path=Angle}" FontSize="12"/>
                </materialDesign:Card>


                <TextBlock Text="Filters: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="12"/>
                <StackPanel Grid.Column="1" Grid.Row="4">
                    <CheckBox IsChecked="True">Threshold filter</CheckBox>
                    <CheckBox IsChecked="True">Temporal filter</CheckBox>
                    <CheckBox>Holes filling filter</CheckBox>
                    <CheckBox>Decimation filter</CheckBox>
                    <CheckBox>Spatial filter</CheckBox>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
